<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imageCarousel {
        height: 50%;
        width: 50%;
        margin: 20px auto;
      }

      .imageCarousel > img {
        width: 100%;
        opacity: 1;

        transition: opacity 0.5s;
      }

      #prev-button,
      #next-button {
        display: inline-block;
        padding: 10px 12px;
        width: auto;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
      }

      #prev-button:hover,
      #next-button:hover {
        color: white;
        background-color: black;
      }

      #prev-button {
        position: absolute;
        top: 25%;
        left: 25%;
        margin-left: 5px;
      }
      #next-button {
        position: absolute;
        top: 25%;
        right: 25%;
      }

      .lookBtn {
        display: flex;
        justify-content: space-between;
        width: 100px;
        margin: 10px auto;
      }
      .lookBtn > p {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 0.5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="imageCarousel">
      <img src="./images/avocado.jpeg" alt="img01" />
      <button id="prev-button"><</button>
      <button id="next-button">></button>
      <div class="lookBtn"></div>
    </div>
    <script>
      const images = [
        "./images/avocado.jpeg",
        "./images/pancake.jpeg",
        "./images/sandwich.jpeg",
        "./images/spaghetti.jpeg",
      ];

      //default
      let currentIndex = 0;

      //init element
      const imgEl = document.querySelector("img");
      const nextBtn = document.getElementById("next-button");
      const prevBtn = document.getElementById("prev-button");
      const lookBtn = document.querySelector(".lookBtn");

      //make dots
      const arrDots = [];
      for (let i = 0; i < images.length; i++) {
        const p = document.createElement("p");
        lookBtn.appendChild(p);
        p.classList.add(i);
        arrDots.push(p);
      }
      //dots default
      arrDots[currentIndex].style.backgroundColor = "black";

      //next event
      nextBtn.addEventListener("click", function () {
        if (currentIndex < images.length - 1) {
          currentIndex++;
        } else if (currentIndex >= 3) {
          currentIndex = 0;
        }
        imgEl.src = images[currentIndex];
        toggleDots(currentIndex);
        imgEl.animate(
          [
            {
              opacity: 0,
              transform: "translateX(50px)",
            },
            {
              opacity: 1,
              transform: "translateX(0)",
            },
          ],
          {
            duration: 500,
          }
        );
      });

      //prev event
      prevBtn.addEventListener("click", function () {
        if (currentIndex === 0) {
          currentIndex = images.length - 1;
        } else if (currentIndex >= 0) {
          currentIndex--;
        }
        imgEl.src = images[currentIndex];
        toggleDots(currentIndex);
        imgEl.animate(
          [
            {
              opacity: 0,
              transform: "translateX(-50px)",
            },
            {
              opacity: 1,
              transform: "translateX(0)",
            },
          ],
          {
            duration: 500,
          }
        );
      });

      //dots func
      const toggleDots = (index) => {
        for (let i = 0; i < images.length; i++) {
          arrDots[i].style.backgroundColor = "white";
        }
        arrDots[index].style.backgroundColor = "black";
      };
    </script>
  </body>
</html>
